<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
        <style>
            body{
                background: burlywood;
            }
            form{
                max-width: 200px;
                margin: 40px auto;
                background: white;
                padding: 10px;
            }
            input{
                display: block;
                margin: 10px auto;
                padding: 4px;
            }
            .success{
                border:2px solid lime;
            }
            .error{
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <form class="sign-up">
           
            <input type="text" id="username" placeholder="username">
            <input type="submit" value="submit">
            <div class="feedback"></div>
        </form>
        <script src='ninja.js'></script>
    </body>
</html>